\chapter{Cosmic Dynamics}

\section{Distances and Times}

\subsection{Past Questions}

\begin{itemize}\setlength{\itemsep}{-2pt}
\item What is the age of galaxies at redshift 3? (Ned)
\item What is Hubble's Law? What's the velocity of a galaxy at a given redshift (z)?
\item Estimate the Hubble time. What is the Hubble constant?
\item You say that you are assuming the Hubble law holds. Why would this not be the case?
\item Write the redshift velocity formulaWrite Hubble's formula
\item Why is the night sky dark? (Steve)
\item How is Olber's Paradox resolved? (Steve)
\item Describe ways to estimate the age of the universe.
\end{itemize}



\section{Friedmann Equation}
\subsection{Past Questions}

\begin{itemize}\setlength{\itemsep}{-2pt}
\item How can you decide whether our universe is accelerating or decelerating?
\item How do you decide the age of the universe (in many ways)?
\item If the universe is accelerating, will the age be bigger or smaller from above estimates?
\item Draw the plot for scale factor vs. time for different cosmological models.

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Cosmic Microwave Background}

\section{Recombination and Decoupling}
\subsection{Past Questions}

\begin{itemize}\setlength{\itemsep}{-2pt}
\item What is the CMB? What does CMB look like? What about at an earlier time? What is the temperature? What Z was it emitted at? 
\item Describe recombination.
\item What does the CMB data say about dark energy?
\item What is the (delta Temp)/(Temp) anisotropy in CMB coming from?
\item How do you estimate how gravitational perturbations effect the CMB spectrum?
\item What's the spectrum of CMB like?
\item Why did photons and matter decouple after the Big Bang? (Ian)
\item What is reionization?
\item What is physically happening?
\item If you want to study reionization, who should you ask in the department?
\item What has to happen for recombination to occur?
\end{itemize}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dark Matter}
\subsection{Past Questions}

\begin{itemize}\setlength{\itemsep}{-2pt}
\item What is the evidence for dark energy and dark matter?
\item Was there a period when dark energy was not dominate?
\item Were we always accelerating?
\item Why are Type Ia supernovae helpful in measuring dark energy?
\item What would change if the mass content of the universe was dominated by baryonic and not dark matter? (James)
\item If SNe surveys did not show that dark energy existed, would you expect your galaxies to be fainter or brighter assuming that $O_M$ and Ho does not change. i.e., $O_\lambda$ = 0. (James)
\end{itemize}
