%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Order of Magnitude}

\section{Masses}
\begin{tabular}{|c|c|c|}
\hline
Object & Grams & Solar masses \\
\hline
Electron & $10^{-27}$  & \\
Proton & $10^{-24}$ & \\
Kuiper belt & $10^{26}$ & \\
Earth & $6 * 10^{27}$ & $3 * 10^{-6}$ \\
Jupiter & $ 2 * 10^{30}$ & $10^{-3}$\\
M dwarf & $4 * 10^{32}$ & .2 \\
Sun & $1.87* 10^{33}$ & 1 \\
O star & $8 * 10^{34}$ & 40 \\
Sag a* & $ 9 * 10^{39}$& $4.3 * 10^{6}$ \\
AGN black hole & $7.5 * 10^{41}$& $3.7 * 10^8$ \\
Milky Way & $6 * 10^{45}$ & $3 * 10^{12}$ \\
\hline
\end{tabular}


\section{Lengths}
\begin{tabular}{| c | c | c | c | c|c |}
\hline
Object & cm & AU & Lightyear & Parsec & z \\
\hline
Earth Radius & $6.4* 10^8$ & & & & \\
Jupiter radius & $7 * 10^9$ & & & & \\
Solar radius & $7 * 10^{10}$ & & & & \\
1 AU & $1.5 * 10^{13}$ & & & & \\
Jupiter's Orbit & $4.8 * 10^{14}$& 5.2 & & & \\
1 ly & $10^{18}$ & $6.3*10^4$ & 1& & \\
1 pc & $3 * 10^{18}$ & $206265$ & 3.26& 1 & \\
Sun's orbit  &  & & $2*10^4$& $8*10^3$ &\\
Galaxy &  & & $10^5$& $3*10^4$ &\\
Reionization & & & & & 1089 \\
Decoupling & & & & & 1100 \\
Matter-energy equality & & & & & 3400 \\ 
\hline
\end{tabular}


\section{Fluxes}
\begin{tabular}{| c | c | c | c | c |}
\hline
Object & Ergs/sec & L$_{sun}$ \\
\hline
M dwarf &$10^{31}$ & $~10^{-3}$\\
Sun & $4 * 10^{33}$ & 1  \\
O star & $10^{36}$ & 300 \\
Quasar (radio) & $ 7 * 10^{43}$ & $2.8 * 10^{9}$ \\
Spheroid & $9.2 * 10^{43}$ & $1.49 * 10^{10}$ \\
Milky way & $1.4 * 10^{44}$ & $3.7* 10^{10}$\\
Quasar (visible) & $10^{45}$ & $2.6 * 10^{12}$ \\
Supernova & $10^{51}$ & $10^{18}$ \\
Gamma ray burst & $10^{53}$ & $10^{20}$ \\
\hline
\end{tabular}
\newpage

\section{Temperatures}
Peaks in the following table describe the temperature at which each line is the strongest


\begin{tabular}{| c | c|}
\hline
Object & T(K) \\
\hline
Sun core & $10^7$ \\
O0V star & 40000  \\
B0V star & 28000  \\ 
He I peak & 25000 \\
H-alpha & 10000 \\
A0V & 9900  \\
F0V & 7400 \\
G0V & 6030 \\
Sun & 5800 \\
Iron peak & 5000 \\
K0V & 4900 \\
Ca II peak & 4500\\
M dwarf & 3000 \\
White dwarf core & \\
HII region & \\
Diffuse molecular cloud & 15-50  \\
\hline
\end{tabular}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Radiation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fluxes and Magnitudes}
\begin{equation}
F = \frac{L}{4\pi r^2}
\end{equation}
For the sun at the Earth's distance this gives $F = 1365 W/m^2$

We can find the difference in magnitudes between two objects from their flux ratios 
\begin{equation}
m_1 - m_2 = -2.5\log_{10} \left(\frac{F_1}{F_2}\right)
\end{equation}
To find the absolute magnitude, which is the magnitude of the object at 100 pc away, we use the distance modulus formula
\begin{equation}
m - M = 5\log_{10}\left(\frac{d}{10pc}\right)
\end{equation}
If we have extinction, the absolute magnitude of whatever we're looking at will be corrected by $A_\lambda$. A is positive and is approximately the optical depth we're looking at
\begin{equation}
m_\lambda = M_\lambda + 5 \log_{10} d - 5 + A_\lambda 
\end{equation}
In the optically thin limit $F = F_0 e^{-\tau}$
\begin{equation}
A_\lambda = 2.5 \log_{10} (e^{-\tau_\lambda}) \approx \tau_\lambda \sim \sigma N_d
\end{equation}




\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What is the magnitude of Jupiter at 10 pc?
\item What is the angular separation and contrast ratio in optical for Jupiter and the sun at 10 pc? 
\item WISE sees an asteroid with a peak wavelength of 10 microns. Where is this asteroid (how far from the sun)? What is the typical asteroid albedo, and how would that affect your answer? 
\item Derive the temperature of a dust grain assume it's at a distance d from the star
\item Is the same relationship true for deriving the temperature of the Pluto?
\item What is the average extinction per kpc in the MW? (Ned)
\item How does extinction vary as a function of wavelength? In optical? (hint: NOT Rayleigh scattering!) (James)
\item If you have 3 magnitudes of extinction in the V-band in the Milky Way, what is the extinction in the B-band? (Ned)
\item What's the difference between AB magnitude and Vega based magnitude systems? 
\item What flux difference corresponds to an extinction of 4 magnitudes?
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Foundations}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item Radiative Transfer Equation into a given direction S
\begin{equation}
\frac{\partial I_\nu}{\partial S} = -\alpha I_\nu + j_\nu
\end{equation}
where $\alpha$ ($cm^{-1}$) is the absorption coefficient, and $j_\nu$
is the emission coefficient in units of $erg\ gm^{-1}\ s^{-1}\ 
Hz^{-1}$. You can remember this form because it means physically that
the change in intensity along a given direction is given by the amount
of.
It can also be given by
\begin{equation}
\frac{dI_\nu}{d\tau_\nu} = -I_\nu + S_\nu
\end{equation}
\item The absorption coefficient can also be given by 
\begin{equation}
\alpha_{\nu} = n\sigma
\end{equation}
\item The emission coefficient, which has units of intensity per
  volume can be written as 
\begin{equation}
\frac{A_{21} n_2 \phi(\nu) h\nu}{4\pi}
\end{equation}
Which is to say that the emission of the material is the rate at which
it emits, the number density of emitters, times the energy, times the
emissivity at that frequency divided by 4 pi.  We have an analogous
form for absorption (which is only related to the B)
\item Larmor's Formula: \footnote{All 2s on the top and all 3s on the
bottom. If you can't remember what's on top remember that we're shaking
a charge or a dipole}
\begin{equation}
P = \frac{2}{3} \frac{q^2 a^2}{c^3}
\end{equation}
\item Energy Density of EM wave:
\begin{equation}
u = \frac{1}{8\pi} (E^2 + B^2)
\end{equation}
The energy density is related to the intensity by a factor of c (the
speed at which the energy travels)
\item Total energy density of a radation field:
\begin{equation}
u = \frac{4\pi}{c} \int J_\nu d\nu
\end{equation}
\item Total energy density of Black Body radiation
\begin{equation}
u(T) = \frac{4\sigma}{c}T^4
\end{equation}
You can remember this because an energy density is in units of energy
over volume. The flux is $\sigma T^4$ and it travels at speed c,
giving an appropriate length scale. 
\item Isotropic pressure of blackbody radiation
\begin{equation}
P = u(T) / 3
\end{equation}
\item Source Function
\begin{equation}
S_\nu = \frac{j_\nu}{\alpha_\nu}
\end{equation}
which is equal to $B_\nu(T)$ for thermal radiation and is equal to the
mean intensity $J_\nu$ for scattered radiation. In terms of the
Einstein coefficients is equal to
\begin{equation}
\frac{n_2 A_{21}}{n_1 B_{12} - n_2 B_{21}}
\end{equation}
which makes sense because the top gives the processes responsible for
emission and the bottom is the emission coefficients (at least the
ones that are proportional to intensity). 
\item Kirchoff's law:
\begin{equation}
j_\nu = \alpha_\nu B_\nu
\end{equation}
In scattering 
\begin{equation}
S_\nu = J_\nu = \frac{1}{4\pi} \int I_\nu d\Omega
\end{equation}
and
\begin{equation}
j_\nu = \sigma_\nu J_\nu
\end{equation}
for isotropic coherent scattering processes. 
\item For an optically thick medium
\begin{equation}
N \approx \tau^2
\end{equation}
\end{itemize}

\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What is Bv, a flux or a luminosity?
\item Integrate the Planck function. (Ned)
\item What's the Rayleigh-Jeans approximation of plank function? (Jean)
\item What is the Larmor formula? (Jean)
\item What is the dipole pattern of a moving charge? (Jean)
\item What is limb darkening and how does it affect the transfer equation?
\item If you have a large optical depth, what does that imply about your transfer equation?
\item What term in transfer equation is affected by limb darkening?
\item At high optical depth, what is the dominant term in the radiative transfer equation.
\item What are the units of the Source function?
\item Is the Source function the same as the Planck function in the Sun?
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Black Body}
Black Body emission is radiation that is in thermal equilibrium. It is
isotropic and depends only on temperature. Its spectrum is
\begin{equation}
B_\nu = \frac{2h\nu^3}{c^2} \frac{1}{e^{-h\nu/kT} - 1}
\end{equation}
In order to convert to $\lambda$
\begin{equation}
B_\nu d\nu = B_\lambda d\lambda
\end{equation}
It has the following properties
\begin{equation}
S_\nu = B_\nu(T)
\end{equation}
\begin{equation}
j_\nu = \alpha_\nu B_\nu(T)
\end{equation}
Also, since it's in thermal equilibrium
\begin{equation}
I_\nu = B_\nu
\end{equation}
Since it's homogeneous and isotropic
\begin{equation}
p = \frac{1}{3} u
\end{equation}
and
\begin{equation}
u = 4\sigma T^4 /c
\end{equation}
and
\begin{equation}
F = \sigma T^4
\end{equation}
Some useful limits
\begin{equation}
I_{RJ} = \frac{2\nu^2}{c^2} kT
\end{equation}
The peak is given by Wien's law
\begin{equation}
\lambda_{max} T = .28 cm K
\end{equation}

\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What is the peak emission wavelength of Jupiter if T=125K?
\item What is the flux we receive from Jupiter at this wavelength?
\item What is local thermodynamic equilibrium? Give a process that is in LTE but not in thermodynamic equilibrium. 
\item What is the spectrum of something in thermodynamic equilibrium? 
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Line Transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bound-Bound}
Bound-bound radiation is radiation caused by an electron's transition
between two energy levels. The energy of this transition is given by
the energy difference between the two levels. We have three different
cases of this: spontaneous emission, absorption, and stimulated
emission. The transition probabilities for each of these per unit time
are given by Einstein coefficents. These coefficients are inherent to
the properties atoms and not the radiation field. As such, if we can
find them in a case we know about, we know them for any case. We know
what the radiation field should be in thermodynamic equilibrium.

This yields
\begin{equation}
g_1 B_{12} = g_2 B_{21}
\end{equation}
and
\begin{equation}
A_{21} = \frac{2h\nu^3}{c^2} B_{21}
\end{equation}

Cross-section for absorption 
\begin{equation}
\sigma = \frac{B_{21} \phi(\nu)}{4\pi}
\end{equation}

\begin{equation}
\sigma = \phi(\nu) f_{osc} \sigma_{tot}
\end{equation}\footnote{when estimating a cross-section, remember that
$\phi(\nu_0) \sim \frac{1}{\Delta \nu_0}$
where $\sigma_{tot} = .0025$}

\subsubsection{Allowed Transitions}
\begin{itemize}
\item Lyman-$\alpha$
\item H-$\alpha$
\end{itemize}

\subsubsection{Forbidden Transitions}
Forbidden transitions are ones that require $\Delta l = \pm 1$ and do not occur because of dipole processes. They occur on longer timescales because they are stable to dipole perturbations and require a quadrupole moment or magnetic moment in order to transition. In that case, they depend on the $B_{21}$ (transitions stimulated by radiation) or $C_{21}$ (transitions stimuated by collisions). There are a number of ways that we can enhance forbidden transitions. Firstly, in high density environments, the $C_{21}$ collisional rate will increase. Secondly, in the case of 21cm, we can increase the spin flip transition by optical pumping. In optical pumping, processes will pump up electrons to the higher energy levels. When the electrons cascade back down to the first energy level, half of the time they will cascade to the either of the first energy levels. This will pump up the population in the higher degerate first energy level, increasing the rates of transitions.

Forbidden transitions are often seen in ionized systems. %FIXME why




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bound-free}
Bound-free transitions are essentially bound-bound transitions in
which the upper state lies in the continuum. We have four cases of
this: photoionization, radiative recombination, collisional ionization
and collisional recombination. Analogous to the Einstein relations, we
have the Milne relations. Our strategy for finding the coefficients is
similar to how we solved for the Einstein relations, except that we
have to consider two different cases of LTE: the case where collisions
dominate and the case where radiative transitions dominate. The latter
case, we have already solved for in the Einstein relations. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Free-Free}
Occurs in an ionized gas, usually Hydrogen (since needs two different
particles) (anything above $10^4$K) and anything non-relativistic so
under $10^9K$. The acceleration of the electron is
\begin{equation}
a \sim \frac{Ze^2}{b^2 m_e}
\end{equation}
Plug that into the Larmor's formula:
\begin{equation}
P = \frac{2}{3} \frac{Z^2 e^6}{3b^4 m_e^2 c^3}
\end{equation}
Now to get the energy released per transition, we must estimate a time 
\begin{equation}
\Delta t \sim \frac{2b}{v}
\end{equation}

The cutoff frequency occurs because when we integrate P to get the pwoer spectrum, we have a cutoff due to photon discreteness
\begin{equation}
h\nu < mv^2 \approx kT
\end{equation}


\subsubsection{How to find the Emission coefficient for a single scattering}
\begin{equation}
j = \frac{\Delta E }{\Delta \nu}n_e n_I
\end{equation}
which is the energy radiated by one particle. We expect a continuum of
energies because we can vary the impact parameter and velocity.

The full formula is:
\begin{equation}
j_\nu{v} = 5.4 * 10^{-39} Z^2 n_e n_I T^{-1/2} e^{h\nu}{kT} g_{ff}
\end{equation}

It can also be absorbed for which the formula is:
\begin{equation}
\alpha_{ff}(\nu) = 3.7 * 10^8 \frac{Z^2 n_e n_I}{T^{1/2} \nu^3} \left(
1 - e^{-h\nu/kT} \right) g_{ff}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rotational States}
Has energy on order $10^{-3} eV$. We view the molecule as a spinning
rotar with quantized angular momentum
\begin{equation}
m \omega a^2 = n\hbar
\end{equation}
\begin{equation}
\Delta E = \hbar \omega \sim \frac{\hbar^2}{m_A a_0^2} \sim
Ry\left(\frac{m_e}{m_A}\right)
\end{equation}
The energy levels are equally spaced. Note that the rotational states scale as the angular momentum, which in turn depends on the moment of inertia, which is much higher for asymmetric molecules

\subsection{Vibrational States}
Energy on order of .1 eV. 
\begin{equation}
\omega = \sqrt{\frac{k}{m_A}} 
\end{equation}
We're considering displacements on order $a_0$
\begin{equation}
ka_0 \sim \frac{e^2}{a_0^2}
\end{equation}
So k ends up being around 
\begin{equation}
k\sim Ry^2 \frac{m_e}{\hbar^2}
\end{equation}
and 
\begin{equation}
\omega\sim Ry\frac{1}{\hbar} \left( \frac{m_e}{m_A}\right)^{1/2}
\end{equation}
\begin{equation}
\Delta E \sim \hbar \omega \sim \left(\frac{m_e}{m_A}\right)^{1/2} Ry
\end{equation}
So instead of discrete states of different electronic states, we have
wide bands of very closely spaced rotational states, further spaced
vibrational states, and $n^2$ spaced electronic states.\footnote{If you
can't picture what order they're in, remember that spin states are
really close together in hydrgen so they should be closer together than
the vibrational states}



\subsection{21cm}
21 cm emission is from the hyperfine transition. 
\subsubsection{Order of Magnitude}
\begin{equation}
\Delta E  = \mu_e B
\end{equation}
where $\mu$ is the magnetic of the electron. We can estimate $\mu_e$
by modeling it as a current loop in which the it is equal to 
\begin{equation}
IA/c \sim e \frac{v}{r} \frac{r_e^2}{c}\sim \frac{em_e vr_2}{cm_e}
\end{equation}
Since the angular momentum $m_e \omega = mvr$ is quantized
\begin{equation}
\mu_B = \frac{e\hbar}{2m_ec}\approx \alpha_{fs} e a_0
\end{equation}
Similarly we can find the proton magnetic moment as:
\begin{equation}
\mu_p = \mu_b \frac{m_e}{m_p}
\end{equation}
The proton creates a magnetic field that falls of as $a^3$ (dipole).
So the energy splitting is approximately 
\begin{equation}
\frac{m_e}{m_p} \alpha_{FS}^2 \frac{e^2}{a_0}
\end{equation}

\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item What do we use CO for? (Mark)
\item What kind of transition is this? (Mark)
\item Why do we use CO instead of $H_2$? (Mark)
\item What is a forbidden line? Where do you find them? (Jean)
\item How do you calculate the lifetime of a photon in its excited state?
\item Name some forbidden line transitions. (Mark)
\item Write down one hydrogen line wavelength/frequency? What are other commonly found emission lines?
\item What is the lifetime of a certain excited state?
\item What is the timescale for a forbidden transition? What about Halpha?
\item What is the IR emission mechanism of H2? (Mark)
\item Where does Sunyaev-Zeldovich effect occur?
\item What temperature is intra-cluster gas?
\item Besides inverse Compton, how else can we observe this intra-cluster gas?
\item Describe free-free emission.
\item What wavelengths would Brehmsstrahlung radiation from intra-cluster gas be observed?
\item What is Bremsstrahlung radiation? Draw a picture. (Jean)
\item What does the SED for Bremsstrahlung look like? (Jean)
\item Find the cutoff frequency for Bremsstrahlung. (Jean)
\item What is the Lyman alpha forest?
\item Why don't we see a Balmer alpha (or other hydrogen lines) forest?
\item What can we determine from the Lyman alpha forest?
\item What can these lines (Lya) tell us about the intervening extragalactic clouds?
\item What is a damped-Lyman alpha system?
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scattering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mie}
Mie theory describes scattering on spherical dust particles. We can determine the cross section based on the properties. In the case that the wavelength is much smaller than the particle, then the scattering is just the geometric cross section. If the wave hits the particle then it's scattered
\begin{equation}
\sigma_\lambda \propto a^2
\end{equation}
In the large wavelength limit, we can consider that the wave will wash around the particle, so the cross section must be proportional to the volume instead of the geometric cross section. Additionally, if the wavelength is large enough, it doesn't see the dust particles
\begin{equation}
\sigma_\lambda \propto \frac{a^3}{\lambda}
\end{equation}
This is only holds if the particle is on the order of the wavelength of light. If the particle is much larger, then we have to consider the Rayleigh scattering regime
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rayleigh}
Rayleigh scattering is the limit that we have large particles scattering. In this case, we have a different effect from the Mie scattering because we have interference effects. We can consider a toy system in which we have a proton and its electron oscillating at some characteristic $\omega_0$. We then force the system with a sin wave perturbation (i.e. a wave)
\begin{equation}
m\ddot{x} = -m\omega_0 z - eE \sin \omega t
\end{equation}
We can solve this to find 
\begin{equation}
z = \frac{eE}{m_e(\omega^2 - \omega_0^2)^2} \sin \omega t
\end{equation}
More math to find cross section. Bottom line is that
\begin{equation}
\sigma \propto \frac{1}{\lambda^4}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Thompson}

Thompson scattering occurs when the incident radiation causes a free
charge to radiate non-relativistically (for electrons, when $h\nu \sim
0.511 MeV$). We pretty much only consider Thompson scattering of
electrons since the cross section goes inversely with particle
mass. The electron acts as a dipole and oscillates in response to the
force of the incident wave. We can calculate the acceleration due to
this oscillation and use Larmor's forula to find the resultant
power. The Thompson cross-section is thus:
\begin{equation}
\frac{8\pi}{3} r_0^2
\end{equation}
where 
\begin{equation}
r_0 = \frac{e^2}{mc^2}
\end{equation}
is the classical electron radius. Relativistically, Thompson goes to
Compton scattering. When we derived the cross-section, we did it for
polarized light. However, since the electron is a symmetric particle,
the cross section is the same for unpolarized light. 

\subsubsection{Intuitive Derivation}
The radius that we would use for the geometric cross-section is
approximately the ``reach'' of the electric field
\begin{equation}
m_c c^2 \sim \frac{e^2}{r_e}
\end{equation}
This gives us a geometric radius for the electron:
\begin{equation}
r_e \sim \frac{e^2}{m_e c^2}
\end{equation}
Using the geometric formula for the area:
\begin{equation}
\sigma_T = \frac{8\pi e^4}{3 m_e c^4}
\end{equation}


\subsection{Past Questions}

\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What is a reflection nebula? Why is it blue? What does this mean about the size of the particles in the nebula? 
\item Draw a diagram of a reflection nebula and label which direction the E field would be oriented.
\item Is dust extinction caused by Rayleigh scattering? What would the wavelength dependence be?
\item What happens to the light from the Sun as it travels to the surface of Earth?
\item Is this light polarized?
\item What is Thompson scattering? (Jean)
\item What is the wavelength dependence of Thompson scattering? (Jean)

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Synchrotron}
Cyclotron radiation is from particles moving nonrelativistically in
magnetic fields. The emission is in the frequency of gyration in the
magnetic field, i.e. 
\begin{equation}
\omega_B = \frac{eB}{mc}
\end{equation}
For purely nonrelativistically moving particles, this is monochromatic
emission. As the speed of the particles increase, there are higher
harmonics and eventually it goes to synchrotron radiation. 


Synchrotron is from electrons moving relativistically in a magnetic
field. For a certain portion around the gyration frequency, the
spectrum is a power law. It cuts off at lower frequencies at a
critical frequency of:
\begin{equation}
\omega_c = \frac{3}{2} \gamma^3 \omega_B \sin \alpha
\end{equation}
It also has self-absorption at some frequency. In the optically thick
region, it goes as $\nu^{5/2}$  and optically thin goes as
$\nu^{(p-1)/2}$


\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What is synchrotron emission? (Jean)
\item What is the spectrum? (Jean)
\item Where do we see synchrotron emission? (Jean)
\item For T = $10^8$ Kelvin gas, do we see synchrotron emission?
\item What is the radius associated with synchrotron radiation? (given the energy of the electron and the B field)
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plasma Effects}
Before, we were considering radiation travelling essentially in a
vacuum, so the relation between k and $\omega$ was 
\begin{equation}
k = \frac{\omega}{c}
\end{equation}
However, in a plasma our group (c) and phase velocities are not
equal. We solve this problem by inputting an ansatz for the plane wave
solution into the Maxwell equations (this time including terms for the
density and current through the plasma). This yields the dispersion
relation:
\begin{equation}
k = \frac{\omega}{c} \left[ 1 - \frac{\omega_p^2}{\omega^2} \right]
\end{equation}
where 
\begin{equation}
\omega_p^2 = \frac{4\pi n_e e^2}{m_e}
\end{equation} \footnote{Don't fuck this up}
For $\omega < \omega_p$ our frequency is imaginary so the electric
field is decaying exponentially and we do not have wave propogation.
The frequency of a electron that's perturbed in this lattice is 
\begin{equation}
\omega_{SHM} = \left[ \frac{2 e^2 n_e}{m_e} \right]^{1/2}
\end{equation}
The group velocity is 
\begin{equation}
v_g = \frac{\partial \omega}{\partial k} = c
\left[1-\frac{\omega_p^2}{\omega^2} \right]^{1/2}
\end{equation}

A result of this is that in pulsars, we have dispersion

When we have radiation from high-energy processes (synchrotron,
inverse Compton, or bremsstrahlung) we are subject to plasma
effects. We don't have much radiation below the plasma frequency and
above that we have refraction going on. When we're considering
synchrotron sources, we also have B fields, which, when applied to a
plasma cause rotation in the polarization

\subsubsection{Derivation of the Plasma Frequency}
We can model our plasma as having a mean spacing of $l =
n_e^{-1/3}$. Then consider perturbing any particular electron about l
\begin{equation}
F = \frac{e^2}{(l+\epsilon)^2} - \frac{e^2}{(l - \epsilon)^2}
\end{equation}
\begin{equation}
F = \frac{e^2}{l^2} (1 - \frac{2e}{l} - 1 - \frac{2e}{l})
\end{equation}
Solving this we get
\begin{equation}
\omega_p = \sqrt{\frac{4e^2 n_e}{m}}
\end{equation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Important Applications}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item Stromgren Sphere
The Stromgren sphere is a region in which the ionizing photons per
second equals the recombining photons per second which is given by
\begin{equation}
\int^\infty_{\nu_T} \frac{L_\nu}{h\nu} d\nu = n_c n_e \alpha_B(T)
\frac{4}{3} \pi R^3
\end{equation}
We consider case B rather than case A (omitting the ground state)
because the photons emitted by recombination are likely to ionize
something shortly after being emitted. The Stromgren sphere radius is
then given by
\begin{equation}
R_S = \left[\frac{3}{4\pi} \frac{Q}{n_c n_e \alpha_B(T)}\right]^{1/3}
\end{equation}


\item Eddington Luminosity

The eddington luminosity is the maximum luminosity for radiation and
gravity to balance. We consider the radiation pressure from one
direction:
\begin{equation}
\begin{split}
F_rad &= \d{p}{t} \\
&= \frac{1}{c} \d{E}{t} \\
&=  \frac{1}{cn\sigma} \\
&= \frac{Fm\kappa}{c} \\
&= \frac{L}{4\pi r^2} \frac{m\kappa}{c}
\end{split}
\end{equation}
Where $\kappa$ is the opacity.

The gravitational energy is
\begin{equation}
F = \frac{GmM}{r^2}
\end{equation}
The condition for instability is that the radiation force is large so
it causes inspiral. Assuming Thompson opacity, 
\begin{equation}
\frac{L}{4\pi r^2 c} \frac{m_p^2\sigma)T} = \frac{Gm_pM}{r^2}
\end{equation}
\begin{equation}
L_{EDD} = \frac{4\pi GMcm_H}{ \sigma_T} = 3.2 * 10^4 \frac{M}{M_\odot} L_\odot
\end{equation}
%FIXME examples
\end{itemize}


\subsection{Past Problems}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What governs the size of a Stromgren sphere? 
\item What do Stromgren spheres emit in? 
\item What is the Eddington luminosity (and how could you exceed it)?
\item Why does the Eddington limit set an upper limit to the mass of stars? 
\item What objects radiate at Eddington Luminosity? 
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Quantum Mechanics}

\section{Fermi and Bose-Einstein Statistics}
Fermi-Dirac statistics apply any time you have a density that is high
enough that we approach the Heisenberg uncertainty limit for how many
electrons we can pack into a certain area. It is fairly
straightforward to derive most quantities from 
\begin{equation}
\Delta x \Delta p \sim \hbar
\end{equation}
The average Fermi energy of a white dwarf is around .3 eV. 

We can derive the mass-radius relation from this
\begin{equation}
E_g \approx \frac{GM}{R}
\end{equation}
\begin{equation}
E_k = \frac{N (\Delta p)^2}{2m}
\end{equation}
From the Heisenberg uncertainty principle, we have that 
\begin{equation}
\Delta \sim \hbar \Delta x^{-1} \sim n^{1/3} 
\end{equation}
And 
\begin{equation}
n \sim \frac{M}{R^3}
\end{equation}
\begin{equation}
E_k \propto M^{2/3} R^{-2}
\end{equation}
Equating this to the gravitational energy
\begin{equation}
R \propto M^{-1/3}
\end{equation}

The Chandrasekhar mass is the mass at which the electron $\Delta p$
becomes relativistic, which changes the equation of state. The
pressure can then no longer support against gravity. Neutrons are more
stable since they are so much more massive, their velocities get
relativistic much later

\subsection{Past Problems}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What supports a white dwarf? what's the mass limit called? what marks the transition? 
\item Why is the Chandrasekhar mass only 1.44 M, what sets the limit?
\item What is the mass-radius relationship of white dwarves
\end{itemize}

\section{Fusion Cycles}
In the following
\begin{equation}
{}^A_Z X 
\end{equation}
X is the chemical symbol, A is the mass number and Z is the number of
protons. Mass and charge needs to be conserved, so this means that all
of the A numbers on each side must sum to the same number. Charge
needs to be conserved, so any differences in the Z need to be made up
in electrons. Whenever an electron shows up so does a
neutrino. Neutrinos inicate the weak nuclear force is at play, which
always means that it has a small cross section.

All of these processes will increase the mean molecular weight of the
gas. The ideal gas law predicts that the pressure will decrease,
causing the star to collapse. As a result, the star gets brighter
along the main sequence along its lifetime.

\subsection{PP chain}
In the PPI chain we go from 4 hydrogens to ${}^4_2 He$. The limiting
step is the first between two hydrogens to make a deuterium because it
involves the decay of a proton. This step forms neutral helium. This
happens 2/3rds of the time In PPII, heliums synthesize berylium and
lithium. This is less likely because it involves two heliums
colliding. PPIII is the least likely which involves the beryllium capture of a
proton. This forms boron.

All of these ultimately make helium. The energy has a temperature
dependence of $E \propto T^4$. Around $10\%$ of the star gets devoured
and it has an efficiency of .007



\subsection{CNO}
CNO is a highly temperature dependent process, which is a power law
centered around $1.5 * 10^7K$, increasing with temperature as
$T^{20}$. This process uses CNO as a catalyst to make more hydrogen
and helium.

\subsection{Triple Alpha} 
Triple alpha involves three collisions with helium in rapid succession to make carbon-12
which has a very high stability. The temperature dependence is
$\propto T^{41}$. This makes it very susceptible to runaway reactions
in the absence of a cooling mechanism. 

\subsection{Deuterium Burning}
Deuterium burning can occur as the second step of the pp chain or from
primodrial deuterium. It is the fastest reaction occuring at
temperatures of $10^6K$. The reaction is temperature sensetive, which
keeps the temperature constant. This thermostat keeps early stars at a
constant temperature allowing more matter to accrete. The brown dwarf
limit is set by whether or not they have ever been able to burn
deuterium. 


\subsection{R process and s process}
It is difficult for regular fusion processes to synthesize heavy
elements because there is a higher coulomb barrier. Neutrons have a
smaller cross section so they can interact at lower potential
barriers. These processes involve the capture of neutrons which then
beta-decay into protons, which is slow because it's weak nuclear force
interaction (involves neutrinos).

R process means that it captures neutrons \textbf{more rapidly} than
they decay. This results in neutron rich elements. S process means
that it captures neutrons \textbf{more slowly} than they decal
resulting in proton heavy elements. 


\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What are the r-process and s-process?
\item What is the difference between the PP chain and CNO cycle, and why are they important?
\item How is Nitrogen produced and how did it get to the earth? (Mark)
\item Where does the Nitrogen in Earth's atmosphere come from? (Mark)
\item Where does the Nitrogen in the universe come from? (Mark)
\item What are the relative abundances of C, N, and O? (Ned)
\item Which is more abundant, C or O? (Ned)
\item What is the deuterium burning limit? (James)
\item What is the hydrogen burning limit? (James)
\item Draw the binding energy per nucleon curve.
\item What is Beta decay?
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Dynamics}



\section{Virial Theorem}
\begin{equation}
2 \avg{T} = -V
\end{equation}


\subsection{Past Problems}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item Calculate the virial mass for a cluster
\item If a star's mass is instantaneously cut in half, what happens to the orbit of a planet? What does the Virial Theorem tells us about the energy before the mass is reduced? 
\end{itemize}


\section{Relaxation Times}


\chapter{Miscellaneous}
\section{Coordinates and Distances}
Past questions
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What is the angular separation between Jupiter and the Sun at 10 pc from 10 pc?
\item What are J2000 and B1950? What is the difference?
\end{itemize}


\section{JWST}
\subsection{Past questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item Where is JWST going to be? Why was this spot chosen? (Mark)
\item Where is JWST going to be? What is wrong with that position? (Mark)
\item How is JWST being launched?
\item How big is JWST?
\end{itemize}


\section{LIGO}



\section{LSST}

