\chapter{Milky Way}

\section{Facts}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Solar Radius: 8kpc
\item Solar $v_c$ 230 km/s
\item Mass in luminous matter: $10^{11}$
\item Mass in dark matter: $10^{12} M_\odot$
\item Star Formation Rate: 3 $M_\odot$/year
\item Thin disk: 8 Gyr
\item Globular cluster: 12 Gyr
\end{itemize}

\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item What is the star-formation rate of the Milky Way? 
\item What is the age of the Milky Way?
\item How fast does the sun move around the Milky Way? (Jean)
\end{itemize}

\section{Mass and Distance Estimates}
We can measure the mass using the rotation curve of the galaxy. This
involves measuring the kinematic velocities as a function of
radius. This is difficult because we're in the disk and we have to
make estimates of our own velocity with respect to the local standard
of rest. We can measure the velocities in a number of ways, but one of
the most accurate is that the VLBA is measuring the distances and
velocities using interferometry. This technique allows for more
accurate distance measurements at further distances without relying on
some assumed brightness 

\subsection{Past Questions}:
\begin{itemize}\setlength{\itemsep}{-2pt}
\item How have we measured the Milky Way's mass?
\item How has the distance to the Milky Way's center been measured?
\end{itemize}



\section{Dust Structures}

\subsection{Diffuse Molecular Clouds}

\subsection{Giant Molecular Clouds}

\subsection{HII regions}


\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Why do we use CO as a tracer of hydrogen?
\item What powers an HII region? (Jean)
\item Name an HII region. (Jean)
\item What wavelength does an HII region emit at? Do they emit at 912A?
\item What is the number density of dust in ISM? (Ned)
\item What is the typical temperature of an H II region?
\item Different H II regions have similar temperatures, why?
\item What is the typical pressure of the ISM?
\item What ISM mass must an expanding shell sweep up before it stops expanding?
\item What is the gas dispersion velocity of the ISM?
\item What is the temperature of the ISM?
\item How do you measure the B-field in the ISM?
\item What is the difference between an active and a passive disk?
\item What is the temperature of dust in the ISM?
\item Where does dust in the ISM come from?
\item How are H-alpha, etc. lines seen in HII regions?
\end{itemize}


\section{Kinematics}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item What is the definition of the LSR? What is our LSR velocity?
\item What is the sun's velocity compared to the LSR?
\item What are the motions of our star in the galaxy? (both types)
\item What causes the epicycles in the stellar motion?
\item What do they depend on?
\item What is some other motion of stars (in/out of disk)?
\item What causes these motions?
\item Do HII regions also have these motions? Why or why not?
\end{itemize}

\section{Spiral Arms}

\begin{itemize}
\setlength{\itemsep}{-2pt}
\item Derive the pattern speed for spiral arms.
\item How is the number "m" related to the number of arms?
\item How can the arms keep their shape for a long time?
\item What is differential rotation?
\end{itemize}


\section{Epicycles}
Epicycle is a way of describing the orbits given the density distribution, makes rosettes. The definition of kappa is the frequency of oscillations about guiding center. The velocity ellipsoid is a tensor that describes the $\sigma$ of the galaxy. There are more stars rotating through the solar circle than inside. So stars on orbits rotationg through inside the solar circle reach the solar neighborhood while at apo-galacticon. they are thus moving slower than circular. The average velocity in the solar neighborhood has a large -V because of these stars

\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Why does the sun move in epicycles around the Milky Way?
\item What is the circular velocity of the Sun? 
\item What is the peculiar motion of the Sun? 
\end{itemize}


\section{Mass Distribution Structure}

\begin{itemize}\setlength{\itemsep}{-2pt}
\item What fraction of the total baryon mass of the Galaxy is in stars?
\item What about for elliptical galaxies?
\item Where is most of the stellar mass in the Galaxy located?
\end{itemize}


\chapter{Extragalactic}
\section{Observables}
\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item How would you determine the mass of an elliptical galaxy with
  size R, velocity dispersion sigma? 
\item How do you get the distance to a nearby galaxy? How far away is Andromeda?
\item How would you measure the distance to a distance galaxy? (Jean)
\item How do you measure the mass of an elliptical galaxy?
\item How do you measure the velocity dispersion?
\item How would you estimate the mass of an elliptical galaxy if it's
  far away? (M/L ratio) (Jean)
\item What is the SED of a galaxy? (Jean)
\item Name three ways in which you could measure the mass of a galaxy.
\end{itemize}

\subsection{Ellipse Goemetry}
Prolate has two equal, short axes and one long axis. An oblate spheroid has two equal long axes and one short axis. A triaxial has three different axes. One can tell the type of ellipsoid by the isophotes. Twisted and boxy isophotes indicate a triaxial ellipsoid while disky isophotes indicate that the spheroid is oblate or prolate. Bulges are described by oblate spheroids (flatted by rotation like that fucking pizza dough shit) and we can tell that by observing the isophotes and seeing that they are disky and not twisted. 


\section{Star Formation}
\subsection{Past questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Draw the star formation universe of the early Universe
\item What was the lookback time of the peak in star formation? 
\item What was the SFR at that redshift?
\item When did star formation in the Milky Way start?
\item What is the current star formation rate of the Milky Way?
\item Was the star-formation rate of the Milky Way greater in the past?
\item How do you measure extragalactic star formation? 
\item How did Madau determine these star formation rate?
\item What is the source of error in the Madau plot at high redshift?
\item How does metallicity effect the star formation rate?
\item How are the recombination lines related to the star formation
  rate?
\item How do you get the star formation rate from your OII and OIII
  lines? 
\item Does H-alpha/O II evolve with time?
\item How many stars are predicted by the age and current SFR?
\item With a top-heavy IMF, would you expect a higher total SFR for a given OB SFR?
\item What is the initial mass function?
\item What is the IMF?
\item How many O stars do we have? How many WR stars? How would you calculate this?

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{AGN}

\section{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item How can you tell observationally that the radiation from active galaxies is not from star formation?
\item What does the optical portion of the AGN spectrum look like? (emission lines)
\item How can you tell an AGN from a normal star-forming galaxy based on its emission lines?
\item How can you tell that an AGN is compact?
\item How does the SED of AGN compare to HII?
\item What is the BPT diagram?
\item Why is the AGN different from HII region? (for example, why is [O III] high in AGN?)
\item What types are they they broken in to? 
\item What is the width of the broad-line region? 
\item If you don't see the broad line region, is it still an AGN? 
\item How do you tell AGN from star-forming regions? 
\item What else (beyond a flat spectrum) is notable about AGN spectra? 
\item What are the differences between Seyferts 1 and 2? 
\item What is the evidence that AGN are compact?
\item What is the unified AGN model?
\item What is the extinction ($A_v$) in the AGN torus?
\item What is observed in the radio from AGN
\item What's a quasar? (Steve)
\item What is a quasar?
\item What are quasars powered by?
\item What redshifts do they fall at?

\end{itemize}

\chapter{Groups and Clusters}


\begin{itemize}\setlength{\itemsep}{-2pt}
\item What is the typical collision timescale of a galaxy in a
  cluster?
\item What's the expected collision rate for galaxies in a cluster? (Mark)
\item How big is a galaxy cluster? 
\item How far away is the Coma cluster? 
\item How big is it on the sky? 
\item How far away is the Virgo cluster? 
\item How would you find the mass of a galaxy cluster? 
\item Before people could use gravitational lensing, how did people (Zwicky 1930?) measure the amount of dark matter in a galaxy cluster? 
\item What are sources of X-ray in X-ray clusters? Spectrum? 
\item What is the mass of our cluster?
\item Name a nearby cluster, what would it's mass be compared to the Milky Way?
\item What are the typical sizes of voids and superclusters?
\item How far away is Virgo?
\item What is the size of clusters, super-clusters, voids between?w

\end{itemize}

\chapter{Misellaneous}

\section{Other Galaxy Types}

\subsection{Starburst}


\subsection{L* galaxies}


\subsection{LINERs}

\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item What is the density of L* galaxies? (Ned)
\item What is the ratio of Lya galaxies to L* galaxies? (Ned)
\item How do you define a starburst galaxy? Where do you draw the line at star formation rates?
\item What's a LINER? (Jean)
\item What is the engine for LINERs?
\item Who coined the name LINERs? (Jean)
\end{itemize}


\section{Globular Clusters}

\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item How many globular clusters are there?
\item What is the mass of globular clusters?
\item How far from the galactic center can you find a globular cluster?
\item What's the age of the oldest globular clusters? The youngest?
\item Name two ways to measure the age of a globular cluster.
\item What else could be in a GC besides stars?
\item How would you know if a GC contained a black hole?
\item About how big (diameter) is a globular cluster? 
\item Calculate a typical velocity dispersion for the stars in a globular cluster. 
\end{itemize}

