\input{header.tex}
%\documentclass[12pt]{book} 


\makeatletter
\renewcommand\@endpart{\vfil
              \if@twoside
                \null
                \thispagestyle{empty}%
                \newpage
              \fi
              \if@tempswa
                \twocolumn
              \fi}
\makeatother

\title{Astronomy Comprehensive}
\author{Pauline Arriaga}
\date{\today}
\begin{document}

\maketitle

 \let\cleardoublepage\clearpage 
 \let\cleardoublepage\clearpage 
 \input{useful_links.tex}

 \let\cleardoublepage\clearpage 
 \let\cleardoublepage\clearpage 
 \part{General Physical Foundations}
 \input{foundations.tex}



\let\cleardoublepage\clearpage 
\part{Stars}
\input{stars.tex}



\let\cleardoublepage\clearpage 
\part{Galaxies}
\input{galaxies.tex}


\let\cleardoublepage\clearpage 
\part{Cosmology}
\input{cosmology.tex}


\let\cleardoublepage\clearpage 
\part{Second Years Research}
\input{others_research.tex}



\end{document}
