


\section{Pauline}

\begin{itemize}
\item How does an AO system work? 

If you're in Ian's class, you got a good explanation, but here's the Astro 5 version. When photons come to us from space, their wavefronts are all nice and straight. This means that when we project the photons on the detector, they get mapped to the right pixel. I think of the atmosphere as an extra-wiggly piece of glass, with different indices of refraction and different parts of the atmosphere which consequently makes the wavefronts go wiggly (more technical term would be distorted but I like the word wiggly) too, this means that light gets mapped to the wrong pixel, blurring out the image. We say how much the image gets blurred by the term seeing which is the resultant FWHM of an imaged point source. What the the AO sensor does is it it constantly measures the wigglyness of the wavefront by splitting off some of the light to something that measures it (using a Shack-Hartmann sensor, but I doubt you'll be asked about that detail) and ``undoes'' the wavefront distortion by bouncing it off a deformable mirror (see loop.pdf).  

\item How do we directly image exoplanets?


The word that we use to say how well we can measure exoplanets is the contrast which is the ratio between the flux of the star vs the flux of the planet. With the coronograph, the AO system and post-processing techniques we can get contrasts of $\delta m = 14$. You may be asked to estimate the contrast, which is just a flux calculation (what is the flux of Jupiter in comparison to the sun). 

\item What band do we look for exoplanets? (this was a previous question)

We look for exoplanets primarily in H band (1-ish micron). This is because the contrast between the planet flux and the star flux is pretty high here (planet flux peaks in infrared while star peaks much hotter). Additionally, there's a nice methane atmosphere feature in H band, further boosting our contrast

\item What kind of of plate scale can we get?

We have some of the finest resolution (8.9m telescope) so this is a good limit. Our platescale is 14milli-arcseconds and we get decent contrast about 30-50 pixels away from the star center (.5 arcseconds) . Given a distance you can convert it to a planet-separation we can detect.


\item What is a debris disk?


Circumstellar disk of dust. Debris disks occur after it's gone through the T Tauri phase and are mostly devoid of gas.  They're the equivalent of the Kuiper belt. They're detected by getting photometry in visible (which gives us the star's blackbody) and photometry in the infrared which gives the blackbody of a possible debris disk. If the infrared flux is higher than we would expect from the star's black body, then there is a disk there. Mike Jura discovered a lot of debris disks in this way </3. They're super interesting because we can directly image them to really high precision and they can have spirals, and be rings with warps and sharp edges which indicates planets and stuff. Additionally they're found around the kinds of stars where we'll find planets (since they're systems where planets have recently formed and so are still hot and bright)

\end{itemize}

\section{Michael}
\begin{itemize}
\item What is a lyman break galaxy?

A galaxy that observed through the lyman break technique, where photometry observes the cutoff due to the Lyman continuum(lambda < 912A).  This cutoff happens at the U filter at z~3, so its easy to find z=3 galaxies

\item What is a lyman alpha emitter?

A galaxy that is starforming and thus produces a strong lyman alpha(1216A) line.  This comes from hot stars producing ionizing radiation, and through recombination, produces a cascade of hydrogen lines.  They are typically less massive and less luminous than LBGs, althrough there is some crossover.

\item What are parameters of galaxy clusters?

N galaxies $\sim 1000$
Mass $\sim 10^15$ Msun
Vel dispersion $\sim 500-1000 km/s$

\item Why do galaxy clusters typically contain the most massive/luminous galaxies?

High density regions of space(where dark matter filaments exist/intersect) bias the formation of galaxies so that they form earlier, and have more surrounding mass to grow efficiently.

\item What does the size/number of galaxy clusters tell us about cosmology?

Some cosmological parameters($\sigma_8$) are very dependent on how large the most massive clusters are, and how many clusters there are.  The distribution of the largest scale structures are highly dependent on baryon accoustic oscillations(BAO) and the parameters that affect those.
\end{itemize}


\section{Alexander}

\begin{itemize}
\item How common are binary or higher multiplicity stars? How is it limited in different environments?

From observations of the field we know that most massive stars have at least one stellar companion, and still about half of all sun-like stars have a companion as well. In dense clusters binaries can get disrupted by encounters with other stars, or they can become more bound if they were very tight to begin with. Binaries in clusters are important for 'heating' the cluster by transferring energy from the binary orbit to the cluster stars.

\item What is the Kozai-Lidov mechanism?

In short, if a binary star, or a star and planet, is orbited by a third companion on a much, much wider orbit, one can treat the inner orbit and the outer orbit as two gravitationally interacting wires. The orbits can change inclination and eccentricity over time in a semi-periodic fashion, depending on the initial conditions.

\item  Derive the Roche limit.

Everyone should know that one anyways. Compare tidal force induced by a companion to self-gravity of a planet/star.

\item Why could G2 have a stellar component?

This one is the same for all of us who work on Galactic Center stuff. After periaps passage, G2's orbit is still consistent with a Keplerian orbit. Also, G2 was not disrupted during periaps passage.

\item  Stuff about Planet IX ('current topics' basically but it has somewhat to do with the theory part of my work):

Everyone should probably look at the paper about the recent claim that there's evidence for a ninth planet in the solar system. Basic idea is that the gravitational perturbations induced by this planet have shepherded a number of asteroids into a common periapsis angle (the position of their orbits' periapsis as seen from the sun), which seems to be statistically significant compared to random angle distribution. I personally would note that this is not proof yet that there has to be a planet, as other effects could also explain such a conglomeration in periapsis-angle space.
Ned might ask stuff about the possibility of WISE seeing or ruling out such a planet in the infrared (the paper estimates something like a 10 earth mass planet on an orbit far beyond Pluto's, at 700 AU or so), and the upshot is that it's hard to tell. WISE can rule out Neptune and Jupiter sized planets out to about 28000 and 82000 AU according to one work by Luhman (2013), which should put the 10 earth mass detection limit to ~1200 AU. But this depends on the model used for the self-luminosity of the planet, etc. So there's no easy answer. But I can see Ned wanting to talk about something like that, especially if your work is at all related to planets (or even if not)
\end{itemize}

\section{Rick}


\begin{itemize}
\item  When did the first stars in the universe form?

The most massive star forming halos may have been able to form a star by z~50, but the majority of star formation probably started in halos at z~30.

\item What did the first stars look like?

We call the first stars Population III stars.  They were likely very massive (probably $M > 100 M_{\odot}$) and were formed from pristine gas (i.e. no metals).

\item How did the first stars form?

Stars today form in molecular clouds cooled by metal lines.  Since there were no metals at these redshifts, molecular clouds must have cooled through another process.  It is thought that this happened through molecular hydrogen cooling.  It basically works the same as metal line cooling, but it is less efficient.

\item How will future galaxy surveys help our understanding of reionization?

JWST and WFIRST will measure the galaxy luminosity function (how many galaxies there are at a given luminosity) during the epoch of reionization (z~10-6).  We have a few measurements of galaxies at this time, but they are likely the most luminous galaxies in the universe.  It is thought that faint galaxies contributed the most to reionization since there were so many of them, so what we really need is the faint end slope of the UV luminosity function at these redshifts.  If you are unfamiliar with luminosity functions, you might want to take a quick look at the Schechter luminosity function.  Basically, it is a power law at the faint end with an exponential cutoff at the bright end.

\item What will cosmological 21 cm experiments tell us?

In the next 5-10 years, we will hopefully have measurements of the 21cm power spectrum at z~6-10.  These will come from either the Square Kilometer Array (SKA) or the Hydrogen Epoch of Reionization Array (HERA).  So far, no one has been able to detect a cosmological 21 cm signal and we only have upper limits on the power spectrum.  We will also hopefully have detections of what is called the global 21cm signal from experiments such as the Dark Ages Radio Explorer (DARE).  These will measure what is called the “spin temperature” of neutral hydrogen back to z~30.  The spin temperature is just the temperature that goes into the Boltzmann equation to get the relative abundances of the two hyperfine spin states of neutral hydrogen.  This will tell us about the UV background in the universe at these times.



\end{itemize}


\section{Alec}
\begin{itemize}
\item What are some proposed problems for the prospect of habitability around M dwarfs?

   We expect tidal locking for a planet orbiting within the habitable zone of an M dwarf (the tidal locking problem is specific to my research). Tidal locking is to be expected from the strong tidal interactions that would result from a planet being so close to the central star (which would be required to be in the habitable zone of an M dwarf). Other problems include: high stellar variability, XUV's in first ~billion years of stars life, and coronal mass ejections.

\item  On the other hand, what makes M dwarf systems appealing targets for finding habitable planets?

  M dwarfs are ubiquitous (large number of them will increase likelihood of some of them being habitable), and very long-lived (good for biological evolution). Also, once the star has settled down a bit after the first ~billion years, UV flux is very small, so an ozone layer is not required. As far as detection of habitable exoplanets are concerned: the habitable zone around an M dwarf will be very tucked in close to the star, increasing likelihood of favorable geometry for transit detection. The transit light curve depths would also be larger.

\item Approximately at what distance from an M dwarf is the habitable zone located?

  This is just finding the position where a planet would have to be located to receive roughly the same stellar flux as the Earth does, with knowledge of luminosity of an M dwarf.

\item  Be able to explain tidal drag and tidal locking

  A net torque acts on tidal bulges when the axis of the tidal bulge is not aligned with the gravitational force due to another object. 
\end{itemize}


\section{Jesus}
\begin{itemize}
\item What is the typical mass and temperature of a Giant molecular cloud in the galactic center?

$M > 10^4$ msun. $T\sim70 K$ (hotter than in the disk, which are $\sim 20K$)

\item What supports a molecular cloud?

Since temperature is too low, giant molecular clouds are not supported by thermal pressure. They are supported by turbulent pressure.

\item What is driving the turbulence?

I don’t think anybody knows for sure, but people blame the magnetic fields, since the speed of Alfven waves through these clouds are comparable to the turbulent internal velocity dispersion.

\item Review the Linblad resonances and resonance of corotation. Outer Linblad resonance for our galaxy occurs at ~8kpc. Corotation happens at about 3.5 kpc. Rotation of the galactic bar is about ~100 Myrs

\item What are x1 and x2 orbits?

Orbits produced by a bar potential. X1 are parallel to the bar. X2 are at smaller radii than x2, perpendicular to the bar. X2 orbits exist between the Inner Inner Linblad Resonance and the Outer Inner Linblad Resonance.
\end{itemize}

\section{Abhimat}
\begin{itemize}
\item 1. What is special about the Galactic Center?

At 8 kpc, the GC is the closest nuclear star cluster to us. It also has a supermassive black hole with a mass about 4 million solar masses at the center, which has been revealed by modeling the orbits of close stars with precision astrometry, and it is the closest SMBH to us. This black hole is seen at the location of the radio source Sgr A*.

There is a large stellar population in the nuclear stellar cluster, primarily composed of old stars. But close to the black hole, within the central half parsec, there is a concentration of young stars.


\item  What is the paradox of youth, and why are the young stars at the Galactic Center challenging to explain?

This concentration of young stars near the black hole is kinda puzzling, and this is called “the paradox of youth”.

This “paradox” basically says that we wouldn’t have expected young stars to form near the black hole because of the strong tidal forces that would rip apart molecular clouds. Also young stars are too young to have formed far away and have migrated inwards within their lifetime with standard models of dynamical friction. So both these combine to make explaining the origin of young stars close to the BH challenging.


\item  What are binaries and why they are useful?

A good review of binaries is the chapter in Carroll and Ostlie (probably review what specific information eclipsing and spectroscopic binaries give you).

Since the number of binaries formed is a direct result of fragmentation and the collapse of a molecular cloud, it can tell us about the star formation process. Binaries are also very susceptible to dynamical encounters. Particularly for us, the binary fraction can be useful in constraining the cooling timescales of disks that could have led to the formation of the stars. It can also tell us about the frequency of dynamical encounters of the stars at the GC.

\end{itemize}



\section{Devin}
\begin{itemize}
\item Why do we observe the galactic center (GC) in the IR?

The large amount of dust between us and the GC leads to 30 magnitudes of extinction in visible light, making it nearly impossible to observe anything in visible light at the GC. IR extinction is only 3 magnitudes, making observations much easier.

\item Why do we use adaptive optics (AO) at the galactic center?

The GC is a very dense region, making it difficult to resolve individual objects. This problem is worsened by the earth’s turbulent atmosphere. In order to resolve these individual objects, AO helps improve the spatial resolution of the images by correcting for the earth’s turbulent atmosphere. (Be sure to review the basics of how an AO system works)

\item How do we determine the mass of BH and distance to the GC?

We can figure this out by determining the orbits of stars around the GC using Kepler’s 3rd Law, which relates period, mass, and semi-major axis. We observe a star’s period (we’ve observed one star for its entire period) and measure a projected distance on the sky. The actual distance to the black hole becomes one parameter in the orbital fit to turn the measured angular distance into a physical distance. This fit also returns a black hole mass.

\item What are the S-stars?

The S-stars are primarily main sequence B-stars that are found within 1 arc second (0.04 pc) of the SMBH. Their formation mechanism is a mystery because they probably did not form via normal star formation due to the strong tidal forces near the BH. One popular formation theory is that they used to be binary stars that were captured by the BH, and one of the binary stars remains bound to the BH (the other is ejected as a hypervelocity star)

\end{itemize}


