%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \chapter{Stellar Structure}
%% \begin{itemize}\setlength{\itemsep}{-2pt}
%% \item We have a number of timescales
%% \item Kelvin-Helmholtz - parameterizes the gravitational energy
%% \item Luminosity
%% \item Nuclear timescale - happens due to tunneling. We can get some estimate of the quantum temperature and for hydrogen it's around $10^7$. We need 
%% \item Electron screening - liberated electrons lowering reaction rates
%% \item P-P scattering
%% \begin{itemize}\setlength{\itemsep}{-2pt}
%% \item The overall reaction
%% \begin{equation}
%% 4^1_1 H_2 \rightarrow {}^4_2 He + 2 e^+ 2 \nu_e + 2 \gamma
%% \end{equation}
%% \item The slowest reaction
%% \begin{equation}
%% {}^1_1H + {}^1_1H \rightarrow {}^2_1 H + e^+ \nu_e
%% \end{equation}
%% \end{itemize}
%% \item CNO - Big takeaway is that it's mre temperature dependent 
%% \item We have energy transported outward by radiation, convection, conduction
%% \end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Stellar Types}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Characteristics of various star types
\begin{itemize}\setlength{\itemsep}{-2pt}
\item O stars 
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Strong He II lines
\end{itemize}
\item B stars
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Strong He I lines
\end{itemize}
\item A stars
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Strongest Balmer lines
\end{itemize}
\item F/G stars
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Ca II, Fe, Cr lines getting stronger
\end{itemize}
\item K stars
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Ca II lines are the strongest
\item Lots of metals
\end{itemize}
\item M, L, T stars
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Molecular absorption lines
\item TiO, VO
\item Metal hydrides (Cr H, FeH)
\item Carbon monoxide
\item Alkali
\item Methane
\end{itemize}
\end{itemize}
\item Saha gives us when atoms are ionized and thus cannot give transitions. Hydrogen, for instance ionizes above 10,000 K so we don't see Balmer lines because it's all ionized.
\item Sun is G2, Vega is A0
\item The numbers are subdivisions of each spectral type with 0 coolest and 9 hottest
\item The roman numeral indicates the luminosity class and the density, I is supergiant stars while V are main sequence star suns
\end{itemize}


\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item 
\end{itemize}





\section{Binary Stars}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item At least half of all stars are binaries:
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Visual binaries - we can see both stars
\item Astrometric binaries - Observe the oscillation of one of the stars
\item Eclipsing binaries
\item Spectral - see two separate spectral types
\item Spectroscopic - we see a Doppler shift in one star's lines
\end{itemize}
\item We can calculate the mass ratio from the distance to the COM
\begin{equation}
\frac{m_1}{m_2} = \frac{\alpha_1}{\alpha_2}
\end{equation}
\item We can find the total mass using P and the angular distance
\item From radial velocity curves
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Inclination only changes the amplitudes of the oscillations
\item The eccentricity waprs the curve one way or the other
\end{itemize}
\item If we can see both we are only missing the inclination, otherwise we are missing both the inclination and the mass ratio
\item In this case we can set a lower limit for teh smaller mass.
\item We can use an averaged value to estimate i in surveys
\item If the system is eclipsing then we can assume 90 degrees since the mass determination scales as $\sin i^3$
\item Ingress and egress
\end{itemize}

\subsection{Close Binary Systems}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Close binary systems have separations close to the stellar radius so that the tidal bulge is important
\item The Lagrange points are along the planes of the orbits
\item The roche lobe lies at the $L_1$. Mass transfers when material passes through this lobe. Detatched binaries do not fill their roche lobes while in semi-detatched only one will.
\item The accretion disk radiates away energy
\end{itemize}


\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What does an eclipsing binary tell you?
\item If you detect a flux ratio of 1\% in an eclipsing binary, what does that tell you about the ratio of sizes?
\end{itemize}


\section{Variable Stars}


\subsection{Cepheids}
\subsubsection{Past questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What is a Cepheid? Why is it variable?
\item If you have a bunch of Astro 3 kids goto the roof of Math-Sciences and ask to see a Cepheid, what could you point out?
\item What is the period-luminosity relationship for Cepheids and RR Lyrae?
\item If the period is longer, is the luminosity higher or lower for a Cepheid?
\item Where would you find Cepheids in the galaxy?
\item What is a Cepheid variable?
\item What causes a Cepheid to pulsate?
\item Where to Cepheids fall on the HR diagram?
\item What do we know about Cepheid? Why can we use that to determine the distance?
\end{itemize}

\subsection{RR Lyrae}
\subsubsection{Past questions}
\begin{itemize}
  \setlength{\itemsep}{-2pt}
\item Where are RR-Lyrae stars on an HR diagram?
\item What is the period of a RR Lyrae?
\end{itemize}

\subsection{Wolf-Rayet}
\subsubsection{Past questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What are Wolf-Rayet stars?
\item How do you know it is losing mass?
\item How many Wolf-Rayet stars in the galaxy?
\item Hwow would you get an estimate of mass loss for a Wolf-Rayet star from its line profile?
\item How could you estimate the mass of a Wolf-Rayet star from observations of its luminosity?
\item Wolf-Rayet stars sometimes produce dust in their atmospheres... what is required for this to occur?
\item What is the sublimation temperature of dust... how does it relate to the binding energy of dust?
\item How many Wolf-Rayet stars do we expect to observe in our galaxy?
\item What are Wolf-Rayet stars?
\item How many Wolf-Rayet stars are there in the galaxy?
\end{itemize}



\section{Remnants}
\subsection{White Dwarves}

\subsection{Neutron Stars}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Have periods of 1-9 seconds
\item Statistics line up to imply supernova origin
\item Other light comes from synchrotron radiation which is polarized
\item Where does the B field come from? MHD processes in the fluid before the neutron star settles. Gets frozen in 
\item Magnetic fields get frozen in in fluids with infinite conductance 
\item Pulsars have lowlying noise but the pulsation is larger and stable.
\end{itemize}


\subsection{Black Holes}

\begin{itemize}\setlength{\itemsep}{-2pt}
\item Different types of black holes
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Stellar mass
\item Intermediate mass - found in dense stellar conditions
\item Supermassive black holes - Found in the centers of galaxies; linked to the bulk properties of galaxies. 
\item Primordial black holes
\end{itemize}
\item With x-ray binaries we can measure the mass from the accretion rate
\end{itemize}



\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item Name some supernova remnant? What powers it after 1000 years?
\item Which is hotter -- accretion around a white dwarf, neutron star, or black hole? (S)
\item Which is hotter -- accretion around a big or small black hole? (S)
\item How big is a black hole?
\item What's the scale height for a white dwarf's atmosphere? (Ian)
\item How does the surface gravity of the earth compare to that for a white
dwarf? (Ian)
\item What's the surface gravity of the sun? (Ian)
\item You know that white dwarfs are held up by electron degeneracy pressure. What other objects are also held up by electron degeneracy pressure? (Ian)
\item How does the mass and size of white dwarfs scale? (Jean)
\end{itemize}


\section{Brown Dwarves}


\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item What are brown dwarfs? How do they differ from planets?
\item How many brown dwarfs have we detected in radial velocity measurements?
\item What are the temperatures of brown dwarfs?
\item What are the spectral types?
\item What is the temperature of a G dwarf?
\item What is the temperature of an M dwarf?
\item Describe brown dwarfs and how they differ from planets?
\item How could you discern if the Sun had rotated faster in the past?
\item What's the difference between a brown dwarf and a planet?
\item What's the typical temperature of a brown dwarf? Luminosity?
\item Will a brown dwarf always burn deuterium?
\item Calculate how long it will take a brown dwarf to burn through it's deuterium.
\item Do we detect brown dwarfs using radial velocity measurements when looking for planets?
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evolution}

\section{Pre-Main Sequence}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item The premain sequence timescale is the Kelvin-Helmholtz or freefall timescale
\item The psot-main equence is the nuclear timescale ($10^10$ years instead of KH $10^9$
\item The evolution of stars on the main sequence leads to r, T up. The pp changes H to He, so $\mu$ in the core increases
\item After the zero-age main sequence for stellar mass, the temperature goes up due to the metallicity in the core increasing. 
\item The temperature decreases as the envelope expands
\item When the core mass is so great that it can't support the material above it, it hits the Schonberg Chandrasekhar limit, which is derived from virial theorem. The star collapses on the Kelvin Helmholtz timescale
\item It can exceed the limit if it's degenerate; smaller stars tend to be more degenerate
\item For massive stars, the convective core mixig timescale is much shorter than the nuclear timescale until it hits the S-C lmit. It goes as the inverse of the $\mu^4$ 
\item For low mass stars, the turn off of the core is caused when the core stops burning, and isntead a hydrogen shell begins burning. Since the burning is closer to the surface, the luminosity goes up. However the core contracts because the effective temperature because the core contracts
\item For high mass stars, the Kelvin-Helmholtz contraction happens before the shell begins burning because of mixing. Eventually the temperature will be high enough for a hydrogen shell to begin
\item As the the H$^-$ ion opacity increases, convection increases which leads to better energy transport and an increase in luminosity. This dredges up different chemical composition to the surface, with visible effects. Simultaneously we have the onset of triple alpha, which is highly temperature dependent
\item The Helium flash occurs when the core becomes electron degenerate. Neutrino losses cause the temperature gradient to be negative. Triple alpha releases this temperature gradient. Since the core is degenerate, increases in temperature doesn't cause the volume to puff out which would cool it. 
\item AGB happens when there are many helium flashes. THe hydrogen shell reignites as the helium shell flashes
\item Drifts to a higher luminosity
\item In carbon stars, dredged up carbon gets mixed to the surface. 
\item \textbf{r and s process}
\item AGB stars expell material form dust grains
\item post-AGB phase, expels mass and forms a planetary nebula
\item Pop I are metal rich, pop II are Z >1 and pop III are progenitor stars
\item Blue straggles are more blue and luminous than the main sequence turn off. Occur near the centers of the galaxy, so may be the result of stars that come to close to other stars and merge, generating larger stars. Another explanation is that there is a binary star system with mass transfer.
\item Hertzsprung gap lies between the main sequence and the red giant and arises from the instability as things pass the Schoenberg-Chandrasekhar limit
\item Variable star explanation - Eddington valve
\item The layer becomes more opaque in compression, which is atypical since the opacity generally goes as the inverse of the temperature. In partial ionization zones, small compressions increase ionization. For variable stars these have to be in the right spot so that they excite the right overtones. Beta ceph - same mechanism but with iron.   
\end{itemize}


\subsection{Past Questions}
\begin{itemize}
\setlength{\itemsep}{-2pt}
\item Draw the H-R diagram. What does it look like for the evolution of our sun? For a more massive star how does this change?
\item How would you calculate the lifetime of our Sun?
\item What happens to stars on the red-giant branch?
\item How do stars form? (Ian)
\item What is the difference between a protostar and a planet?
\item What is the range of masses for a protostar?
\item How do you form stars? (Mark)
\item What prevents stars to be extremely massive. (Mark)
\item Why are AGB stars good at losing mass? What is the dominate mechanism for mass loss?
\item Are AGB stellar winds supersonic?
\item What drives the winds of AGB stars?
\item How do you get the lifetime of a star on the main sequence?
\end{itemize}




%% \section{Post-Main Sequence}
%% \subsection{Dwarf Novae}
%% \begin{itemize}\setlength{\itemsep}{-2pt}
%% \item Dwarf novae - caused by instabilities in the disk or accretion
%% that causes energy to dam and release. Causes an increase from 2-6
%% mags for 5-20 days. This is powered by partial hydrogen ionization zones
%% \item The accretion disk has a partial hydrogen ionization
%% zone. Switch in viscosity due to ionization of hydrogen.
%% \item Neutral gas has low opacity so it cools efficiently and has low
%% viscosity. since there's no angular momentum loss there's a buildup of
%% matter.
%% \item Ionized has inefficient cooling
%% \end{itemize}

%% \subsection{Classical Novae}

%% \begin{itemize}\setlength{\itemsep}{-2pt}
%% \item Classical novae have high accretion rates. Of these there are
%% slow and fast novae 
%% \item Fast takes ~10 days to dim 2 magnitudes while slow takes 100
%% days. 
%% \item It's the ejection of $10^{-4} - 10^{-5}$ solar masses of hot
%% gas. The ejection is faster for fast novae
%% \item Gas accumulates on the white dwarf and gets mixed and enriched
%% \item On the white dwarf, CNO burning is outside of a degenerate
%% gas. In a degenerate gas, pressure is independent of temperature and
%% so the gas does not expand to cool. 
%% \item CNO produces heat which doesn't cool, and since CNO and
%% triple-alpha are highly temperature dependent, it produces even more
%% heat.
%% \item At $10^8$ K, electrons lose degeneracy causing the helium core
%% flash causing $10 \%$ of the shell to get ejected in the hydrodynamic
%% ejection phase
%% \item In slow novae there is a hydrostatic H burning phase which
%% persists
%% \item The energy is Eddington until all of the ejecta is gone and the
%% white dwarf cools.
%% \item The white dwarf then gets a new layer eventually
%% \item What happens to the ejected gases?
%% \begin{itemize}\setlength{\itemsep}{-2pt}
%% \item Fireball expansion phase - optically thick
%% \item Optically thin phase
%% \item Dust formation phase - dust makes it optically thick again
%% \end{itemize}
%% \end{itemize}


\section{Death}


\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item What \% of stars go supernova (type II)? (Mark)
\item How often does type II supernova go off? When was the last SN in the MW? What's the name of it? What's the other one that happened around the same time? (Tycho and Kepler)
\item Where is SN1987A?
\item How many type II supernova do you expect given a population of stars? How do you normalize it?
\item What is a type Ia supernova?
\item What are gamma ray bursts?
\item What's the mechanism for the production of gamma ray burst?
\item How often do we see them?
\item Where in the universe do they come from?
\item How far away do we generally see them?
\item What is the significance of Type Ia supernova? How are they unique? What do they use them for?
\item What could make a type Ia supernova look fainter?
\item Describe the energy budget of a supernova. Where does the neutrino energy come from?
\item Why do all Type Ia SN have the same luminosity?
\item How do you expect the SN Ia light curve to change at larger redshifts?
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Planets}

\chapter{Formation and Disks}

\subsection{Past Questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item How to calculate the mass of a debris disk?
\item When did the disk form?
\item What is the size of dust grains?

\end{itemize}

\chapter{Exoplanets}

\subsection{Past questions}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item If you want to detect a planet through direct imaging, what wavelength do you want to observe? (Mark)
\item Could you do it in the sub-mm? (Jean)
\item Over lay the planet's blackbody on top of the star's blackbody.
\item Are the slopes of the RJ tails the same for the star and the planet?
\item Which wavelength will give you the best contrast between star's flux and the planet's flux
\item What wavelength would you look in to directly image extrasolar planets? Is there any reason why this wavelength region is particularly good for ground-based imaging? (James)
\item What is the difference between a brown dwarf and a planet? (James)
\end{itemize}

\chapter{Solar System}
\section{Asteroids}\setlength{\itemsep}{-2pt}
\begin{itemize}
\item Where are the Trojans? Why are there asteroids there, but not at other similar spots in the Solar System? (Mark)
\item What is the mass of the Kuiper Belt?
\item What is the mass of the asteroid belt? Is most of the mass in the asteroid belt mostly contained in the large or small objects? (James)
\item What is the size range for objects in the asteroid belt?
\item How is the Kuiper belt different from the Oort cloud? What is the evidence that the Oort cloud is spherical?
\end{itemize}

\section{Earth}
\begin{itemize}\setlength{\itemsep}{-2pt}
\item Where did the nitrogen in the Earth's atmosphere come from? Specifically, what process formed the nitrogen?
\item Why don't we see much He in Earth's atmosphere? (James)
\item What's the scale height for the earth's atmosphere? (Ian)
\item What is the source of Earth's energy?
\item Name a non-solar source of power on Earth.
\item What are the two largest sources of heating on Earth besides the Sun?
\item How does radioactive decay heat the Earth (by what mechanism)?
\item Where does the Earth's uranium come from?
\item Are winds on Earth caused by the Sun? How are they generated?
\item What is the temperature of the moon?
\item Why are the moon and the Earth at different temperature?
\item What wavelength does the Earth radiate at?
\item What happens to this radiation?
\item What are the greenhouse gases?
\end{itemize}

\section{Other}
\begin{itemize} \setlength{\itemsep}{-2pt}
\item Why is Pluto not a planet?
\end{itemize}
