\chapter{Resources}
\begin{itemize}
\item Comprehensive extragalactic with pictures and no equations:

\begin{verbatim}
http://people.virginia.edu/~dmw8f/astr5630/index_frames.html
\end{verbatim}
\item TeXed notes from various courses at Berkeley: 
\begin{verbatim}
https://casper.berkeley.edu/astrobaki/index.php/Main_Page
\end{verbatim}
\item Flashcards: 
\begin{verbatim}
https://quizlet.com/123033728/ooma-flash-cards/
\end{verbatim}
\end{itemize}
